# Nom de l'application
spring.application.name=heyii

# Port du serveur
server.port=8084

# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://heyii_sched:OFJQ6vdfpzRVVDl9@cluster0.tdaho.mongodb.net/heyii?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=heyii

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=houyemjerbi007@gmail.com
spring.mail.password=key-fdb8f40d413c5848c24427a691206b07-e61ae8dd-e7d3fa0f
mailgun.api.key=key-49c68da944b978fdbb3c5430f102cd5f-e61ae8dd-078ae1e9
mailgun.domain=sandbox50ddca3010704090a5f19d0482e1531c.mailgun.org
mailgun.from=houyemjerbi007@gmail.com