# Nom de l'application
spring.application.name=heyii

# Port du serveur
server.port=8084

# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://heyii_sched:OFJQ6vdfpzRVVDl9@cluster0.tdaho.mongodb.net/heyii?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=heyii
